<?php
// $Id$

/**
 * @file
 * Install file.
 */


/**
 * Implementation of hook_uninstall().
 */
function cdn_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'cdn_%%'");
}


//----------------------------------------------------------------------------
// Update hooks.

/**
 * In version 2 of the CDN integration module, basic mode is more flexible
 * than in version 1: there now is the ability to have multiple CDN URLs.
 */
function cdn_update_6200() {
  $url  = variable_get('cdn_basic_url', '');
  $exts = variable_get('cdn_basic_extensions', '');

  // Store URL variable in new format, then delete old variables.
  $cdn_basic_mapping = $url;
  if (!empty($exts)) {
    $cdn_basic_mapping .= '|' . $exts;
  }
  variable_set('cdn_basic_mapping', $url . '|' . $exts);
  variable_del('cdn_basic_url');
  variable_del('cdn_basic_extensions');

  $ret[] = array('success' => TRUE, 'query' => 'Updated variables to allow for multiple Origin Pull CDN URLs instead of just one.');

  return array();
}

/**
 * More consistent variable names: upgrade path.
 */
function cdn_update_6201() {
  $cdn_exception_path_blacklist = variable_get('cdn_exclusion', NULL);
  variable_del('cdn_exclusion');
  if (isset($cdn_exception_path_blacklist)) {
    variable_set('cdn_exception_path_blacklist', $cdn_exception_path_blacklist);
  }

  $cdn_exception_auth_users_blacklist = variable_get('cdn_exclusion_logged_in', NULL);
  variable_del('cdn_exclusion_logged_in');
  if (isset($cdn_exception_auth_users_blacklist)) {
    variable_set('cdn_exception_auth_users_blacklist', $cdn_exception_auth_users_blacklist);
  }

  $ret[] = array('success' => TRUE, 'query' => 'Updated variables (internal name changes only, for improved consistency).');

  return array();
}
