<?php

/**
 * @file
 * Install, update and uninstall functions for the CDN module.
 */

/**
 * Implements hook_requirements().
 */
function cdn_requirements($phase) {
  module_load_include('module', 'cdn');

  $requirements = array();
  $t = get_t();

  switch ($phase) {
    case 'install' :
    case 'runtime' :
      // CDN  status.
      $status = variable_get(CDN_STATUS_VARIABLE, CDN_DISABLED);
      $mode   = variable_get(CDN_MODE_VARIABLE, CDN_MODE_BASIC);

      $requirements['cdn']['title'] = $t('CDN');

      // Set the basic info: disabled/testing/enabled.
      if ($status == CDN_DISABLED) {
        $requirements['cdn'] += array(
          'description' => $t('CDN integration is disabled for all users.'),
          'severity'    => REQUIREMENT_WARNING,
        );
        $requirements['cdn']['value'] = $t('Disabled');
      }
      elseif ($status == CDN_TESTING) {
        $requirements['cdn'] += array(
          'description' => $t(
            'CDN integration is only enabled for users with the
            %cdn-testing-mode-permission permission',
            array('%cdn-testing-mode-permission' => CDN_PERM_ACCESS_TESTING)
          ),
          'severity' => REQUIREMENT_WARNING,
        );
        $requirements['cdn']['value'] = $t('Testing');
      }
      else {
        $requirements['cdn'] += array(
          'description' => $t('CDN integration is enabled for all users.'),
          'severity'    => REQUIREMENT_OK,
        );
        $requirements['cdn']['value'] = $t('Enabled');
      }

      // When enabled, add more information.
      if ($status != CDN_DISABLED) {
        if ($mode == CDN_MODE_BASIC) {
          $requirements['cdn']['value'] .= ' – ' . t('Origin Pull mode');
          $farfuture = variable_get(CDN_BASIC_FARFUTURE_VARIABLE, CDN_BASIC_FARFUTURE_DEFAULT);
          $preprocess_css = variable_get('preprocess_css');

          if (!$preprocess_css) {
            $args = array(
              '!preprocess-css-link' => l(
                '"Aggregate and compress CSS files"',
                'admin/config/development/performance',
                array('fragment' => 'edit-bandwidth-optimization')
              ),
            );
            if ($farfuture) {
              $requirements['cdn']['description'] = t(
                'CSS aggregation is disabled. Files referenced by CSS files
                will fail to load!<br />
                Please enable the !preprocess-css-link performance setting.',
                $args
              );
              $requirements['cdn']['severity'] = REQUIREMENT_ERROR;
            }
            else {
              $requirements['cdn']['description'] = t(
                'CSS aggregation is disabled. Files referenced by CSS files
                such as background images and fonts will <em>not</em> be
                served from the CDN!<br />
                Please consider enabling the !preprocess-css-link performance
                setting.',
                $args
              );
              $requirements['cdn']['severity'] = REQUIREMENT_WARNING;
            }
          }

          if ($farfuture) {
            $requirements['cdn']['value'] .= ' (' . t('with Far Future expiration') . ')';
          }
          else {
            $requirements['cdn']['value'] .= ' (' . t('without Far Future expiration') . ')';
          }
        }
      }
  }

  return $requirements;
}
